<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirePuzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\MineRock.cs" Line="37" Column="81" />
      <File FileName="Assets\Scripts\TreeCut.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\CraftSlotsManager.cs" Line="104" Column="14" />
      <File FileName="Assets\Scripts\CraftItemUI.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\FirePuzzle.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\FirePuzzleCampFire.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>