<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CraftGUIEnable.cs">
    <Files>
      <File FileName="Assets\Scripts\GUISlotsManager.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\InfoInventoryUI.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\GUISlotInventory.cs" Line="33" Column="64" />
      <File FileName="Assets\Scripts\InventoryUIEnable.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\CraftGUIEnable.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\CraftSlotsManager.cs" Line="59" Column="29" />
      <File FileName="Assets\Scripts\InfoCraftUI.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>