<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishPuzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\MineRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\CraftSlotsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fishing.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\ExcalliburEvent.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\AnvilSmith.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\TreeCut.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\AddFishPuzzle.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\ItemCollection.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\FirePuzzle.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\FishPuzzle.cs" Line="38" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>