<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RepairBridge.cs">
    <Files>
      <File FileName="Assets\Scripts\GUISlotsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoInventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISlotInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryUIEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftGUIEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftSlotsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoCraftUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScareCrowPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveGatePuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepairBridge.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>