<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MineRock.cs">
    <Files>
      <File FileName="Assets\Scripts\CraftSlotsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExcalliburEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddFishPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveDig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnvilSmith.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireDemonPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RequireItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalChestOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestReveal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\SetFire.cs" Line="49" Column="90" />
      <File FileName="Assets\Scripts\RocketFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNight.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\PlayerSleep.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\ActionBubble.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\InventoryNew.cs" Line="138" Column="69" />
      <File FileName="Assets\Scripts\TreeCut.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\WaterCollect.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Fishing.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\MineRock.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>