<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\MineRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftSlotsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fishing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExcalliburEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeCut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddFishPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirePuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraveDig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnvilSmith.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalAdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireDemonPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RequireItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalChestOpen.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\BonusChest.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>